<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carpet about</title>
    <style>
         *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:Georgia, 'Times New Roman', Times, serif;
      }
        #navbar{
        position:fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 100;
        padding:  .5rem 5rem;
        box-shadow: 5px 5px 20pxrgba(0,0,0,5);
         background-color: lightgoldenrodyellow;
         margin-top: 50px;
        
      }
      .navbar .navbar-brand{
        font-size:40px;
        font-weight: 600;
        color:black  !important;
      }
      #navbarSupportedContent a{
        margin-left:40%; 
        color: darkslategray;
        border-bottom: 2px solid transparent;
        font-size: x-large;
        word-spacing: normal;
        text-decoration: none;
      }
      #navbarsupportedcontent a:hover{
        border-bottom: 2px solid black;
      }
      #navbarSupportedContent button{
           background-color:  lightsalmon;
           height: 50px;
           width: 150px;
           text-align: center;
           justify-content: center;
           align-items: center;
          }
      #carouselExampleAutoplaying{
        height: 10%;
        width: 99%;
      }
      #navbarfirst {
        position:fixed;
        top: 0;
        left: 0;
        z-index: 100;
        padding:  .5rem 5rem;
        box-shadow: 5px 5px 20pxrgba(0,0,0,5);
        background-color: moccasin; 
        height:50px;
        width:100%;
        align-items:center ;
        justify-content: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style: italic;
        font-weight: lighter; 
        }
        #t1{
          position: sticky;
        top: 0;
        left: 0;
        }
        #about{
            background-color: darkkhaki;
        }
        #about h1{
            font-weight: 800;
            font-size: 50px;
            color: black;
        }
        #about p{
            color: black;
        }
        #about img{
            background-color: darkkhaki;
            height: 100%;
            width: 100%;
        }
    
      #navbar{
        position:fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 100;
        padding:  .5rem 5rem;
        box-shadow: 5px 5px 20pxrgba(0,0,0,5);
         background-color: lightgoldenrodyellow;
         margin-top: 50px;
        
      }
      .navbar .navbar-brand{
        font-size:40px;
        font-weight: 600;
        color:black  !important;
      }
      #navbarSupportedContent a{
        margin-left:40%; 
        color: darkslategray;
        border-bottom: 2px solid transparent;
        font-size: x-large;
        word-spacing: normal;
        text-decoration: none;
      }
      #navbarsupportedcontent a:hover{
        border-bottom: 2px solid black;
      }
      #navbarSupportedContent button{
           background-color:  lightsalmon;
           height: 50px;
           width: 150px;
           text-align: center;
           justify-content: center;
           align-items: center;
          }
      #carouselExampleAutoplaying{
        height: 10%;
        width: 99%;
      }
      #navbarfirst {
        position:fixed;
        top: 0;
        left: 0;
        z-index: 100;
        padding:  .5rem 5rem;
        box-shadow: 5px 5px 20pxrgba(0,0,0,5);
        background-color:darkgoldenrod; 
        height:50px;
        width:100%;
        align-items:center ;
        justify-content: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style: italic;
        font-weight: lighter; 
        }
        #t1{
          position: sticky;
        top: 0;
        left: 0;
        }
    </style>
</head>
<body>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
  
  <nav  class="navbar navbar-expand-lg navbar-dark" id="navbarfirst">
    <!-- <div class="icons" style="margin-right: 570px;">
      <i><img src="./sImages/icons8-find.svg" alt="" width=""></i>
      <i><img src="./sImages/icons8-twitter-circled.svg" alt="" width=""></i>
  </div> -->
      <!-- <div class="social-link"style="text-decoration:none">
        <li><img src="./sImages/icons8-google.svg"></li>
        <li><img src="./sImages/icons8-facebook (2).svg"></li>
    </div> -->
    <div class="first nav" style="position:fixed top; font-family: Georgia, 'Times New Roman', Times, serif;">
       <h2 id="t1"> Free shipping to all over India</h2>
    </div>
  
</nav> 
  <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
      <div class="container-fluid" >
        <a class="navbar-brand" href="#" style="position: relative;right: 90px;">JAIPUR RUG'S</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
          <!-- search mpdel -->
          <!-- <div class="container-fluid" style="height: 10px; width: 250px; margin-bottom: 2%;">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              
            </form>
          </div> -->
          <ul class="navbar-nav mx-auto">
            <li class="nav-item" >
              <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./catgeories.html">Categories</a>
            </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./contact.html">Contact</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link active" href="./kids.html">OfferZone</a>
            </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item" >
              <a class="nav-link active" href=""><img src="./sImages/icons8-find.svg" alt=""></a>
            </li> 
            <li class="nav-item">
              <a class="nav-link active" href=""><img src="./sImages/wishlist.png" alt="" height="30px"></a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link active" href="./cart.html" style="position: relative;">
                  <img src="./sImages/nc.png" alt="" height="30px">
                  <span id="cartCount" class="badge " 
                  style="position: absolute;top:-5px; right: 0;left: 10%; transform: translate(50%, 0); border-radius: 50%; width: 20px; height: 20px; display: flex; align-items: center; justify-content: center;">
                  0
                        
                  </span>
              </a>
          </li>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./logout.html"><img src="./sImages/log-out.png" alt="" height="30px"></a>
            </li>
          </ul>
          </div>
        </div>
      </nav>

      <nav  class="navbar navbar-expand-lg navbar-dark" id="navbarfirst">
   
        <div class="first nav" style="position:fixed top; font-family: Georgia, 'Times New Roman', Times, serif;">
          <a class="navbar-brand" href="#"><h2 id="t1">Free shipping All Over India</h2></a>
       
        </div>
      </nav>
      <br><br><br>
      <nav  class="navbar navbar-expand-lg navbar-dark" id="navbarfirst">
   
        <div class="first nav" style="position:fixed top;">
          <a class="navbar-brand" href="#"><h2 id="t1">Free shipping All Over India</h2></a>
       
        </div>
      </nav>
      <br><br><br>
    <section id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12  my-2">
                    <img src="./sImages/ab.jpg" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-12 p-lg-5" p-2>
                    <h1>ABOUT US</h1>
                    <p>A carpet is a textile floor covering typically consisting of an upper layer of pile attached to a backing.A carpet is a textile floor covering typically consisting of an upper layer of pile attached to a backing. The pile was traditionally made from wool, but since the 20th century synthetic fibers such as polypropylene, nylon, or polyester have often been used, as these fibers are less expensive than wool.A carpet is a textile floor covering typically consisting of an upper layer of pile attached to a backing. The pile was traditionally made from wool, but since the 20th century synthetic fibers such as polypropylene, nylon, or polyester have often been used, as these fibers are less expensive than wool. The pile was traditionally made from wool, but since the 20th century synthetic fibers such as polypropylene, nylon, or polyester have often been used, as these fibers are less expensive than wool.A carpet is a textile floor covering typically consisting of an upper layer of pile attached to a backing. The pile was traditionally made from wool, but since the 20th century synthetic fibers such as polypropylene, nylon, or polyester have often been used, as these fibers are less expensive than wool.A carpet is a textile floor covering typically consisting of an upper layer of pile attached to a backing. The pile was traditionally made from wool, but since the 20th century synthetic fibers such as polypropylene, nylon, or polyester have often been used, as these fibers are less expensive than wool.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>