<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpet</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:Georgia, 'Times New Roman', Times, serif;
      }
      #navbar{
        position:fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 100;
        padding:  .5rem 5rem;
        box-shadow: 5px 5px 20pxrgba(0,0,0,5);
         background-color: lightgoldenrodyellow;
         margin-top: 50px;
        
      }
      .navbar .navbar-brand{
        font-size:40px;
        font-weight: 600;
        color:black  !important;
      }
      #navbarSupportedContent a{
        margin-left:70%; 
        color: black;
        border-bottom: 2px solid transparent;
        font-size: x-large;
        word-spacing: normal;
        text-decoration: none;
        transition: 0.3s ease;
      } 
           #navbarSupportedContent a:hover{
            color: gray;
           }
      #navbarsupportedcontent a:hover{
        border-bottom: 2px solid black;
      }
      #navbarSupportedContent button{
           background-color:  lightsalmon;
           height: 50px;
           width: 150px;
           text-align: center;
           justify-content: center;
           align-items: center;
          }
      #carouselExampleAutoplaying{
        height: 10%;
        width: 99%;
      }
      #navbarfirst {
        position:fixed;
        top: 0;
        left: 0;
        z-index: 100;
        padding:  .5rem 5rem;
        box-shadow: 5px 5px 20pxrgba(0,0,0,5);
        background-color:darkgoldenrod; 
        height:50px;
        width:100%;
        align-items:center ;
        justify-content: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style: italic;
        font-weight: lighter; 
        }
          #t1{
          position: sticky;
        top: 0;
        left: 0;
        }
        #cartCount {
    background-color:darkgoldenrod; /* Background color */
    color: white;          /* Text color */
}  

        

        .card{
        width:244px;
        height:315px;
        border: none;
        display: none;
       
        border-radius: 20px !important;             
        overflow: hidden;
        justify-content: center;
        align-items: center;
        margin-left: 10%;
       
         }
    /* top section card start */
    /* .offer{
      padding:10px;
      background: #f3f3f3f3;
    }
    .offer-content{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(250px,auto));
      align-items: center;
      gap: 0.50px;
      margin-top: 30px;
      font-size: medium;
    }
    .offer-content .row{
      position: relative;
      overflow: hidden;
      border-radius: 10x;
      cursor: pointer;
    }
    .offer-content .row i{
     font-size: 50px;
     color:rgb(196, 143, 9);
     margin-left: 60px;
    }
    .offer-content .row h3{
      margin-left: 30px;
    }
    .offer-content .row p{
      margin-left: 5px;
      margin-left: 30px;
    } */

    /* top section card end */
    .home{
      width: 100%;
      height: 91.5vh;
      background-color: #a9a9a929;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap:wrap;
      position: relative;
      z-index: 0;
    }
    .home .img{
      flex: 1 1 400px;
    }
    .home .img img{
     width: 100%;
     height: 500px;
    }
    .content h3{
      margin-left: 50px;
      font-size: 50px;
      text-shadow: 1px 1px 1px black;
      font-weight: bold;
    }
    .content h2{
      margin-left: 50px;
      font-size: 50px;
      font-weight: bold;
    }
    .changecontent::after{
      content: "";
      color:darkgoldenrod;
      text-shadow: 1px 1px 1px black;
      animation: changetext 10s infinite linear;
    }
    @keyframes changetext{
      10%{content: "kids carpets";}
      30%{content: "jute carpets";}
      40%{content: "presain carpets";}
      60%{content: "polyster carpets";}
    }
    .content p{
      margin-left: 50px;
    }
    .content h5{
      margin-left: 50px;
      font-weight: bold;
      font-size: 20px;
    }
    .content .btn{
      margin-top: 20px;
      margin-left: 50px;
      width: 150px;
      height: 40px;
      letter-spacing: 3px;
      background-color: darkgoldenrod;
      color: black;
      font-weight: bold;
    }
    /* 1st card */
      #product h1{
          font-size: 50px;
          letter-spacing: 2px;
          font-weight: 100;
      } 
      #product img{
          width: 300px;
          height: 300px;
      } 
      .card{
        overflow: hidden;
      }
      .card:hover{
          transform: scale(1.04);
              background-color:#e5e5e5e5;
              color:none; 
      }
  
  </style>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
 
    <nav  class="navbar navbar-expand-lg navbar-dark" id="navbarfirst">
      <!-- <div class="icons" style="margin-right: 570px;">
        <i><img src="./sImages/icons8-find.svg" alt="" width=""></i>
        <i><img src="./sImages/icons8-twitter-circled.svg" alt="" width=""></i>
    </div> -->
        <!-- <div class="social-link"style="text-decoration:none">
          <li><img src="./sImages/icons8-google.svg"></li>
          <li><img src="./sImages/icons8-facebook (2).svg"></li>
      </div> -->
      <div class="first nav" style="position:fixed top; font-family: Georgia, 'Times New Roman', Times, serif;">
         <h2 id="t1"> Free shipping to all over India</h2>
      </div>
    
  </nav> 
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid" >
          <a class="navbar-brand" href="#" style="position: relative;right: 90px;">JAIPUR RUG'S</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <!-- search mpdel -->
            <!-- <div class="container-fluid" style="height: 10px; width: 250px; margin-bottom: 2%;">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                
              </form>
            </div> -->
            <ul class="navbar-nav mx-auto">
              <li class="nav-item" >
                <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./catgeories.html">Categories</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./contact.html">Contact</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link active" href="./kids.html">OfferZone</a>
              </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item" >
                <a class="nav-link active" href=""><img src="./sImages/icons8-find.svg" alt=""></a>
              </li> 
              <li class="nav-item">
                <a class="nav-link active" href=""><img src="./sImages/wishlist.png" alt="" height="30px"></a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link active" href="./cart.html" style="position: relative;">
                    <img src="./sImages/nc.png" alt="" height="30px">
                    <span id="cartCount" class="badge " 
                    style="position: absolute; top:-5px; right: 0;left: 10%; transform: translate(50%, 0); border-radius: 50%; width: 20px; height: 20px; display: flex; align-items: center; justify-content: center;">
                    0
                          
                    </span>
                </a>
            </li>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./logout.html"><img src="./sImages/log-out.png" alt="" height="30px"></a>
              </li>
            </ul>
            </div>
          </div>
        </nav>
      <br><br><br><br>
       <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" style="width: 100%;height: 75%;">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./sImages/j1.webp" class="d-block w-100" alt="..." height="400">
          </div>
          <div class="carousel-item">
            <img src="./sImages/JL2.jpg" class="d-block w-100" alt="..."  height="400">
          </div>
          <div class="carousel-item">
            <img src="./sImages/bedroom.jpg" class="d-block w-100"  height="400">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div><br>
          <!-- top section card kela strat -->
          <!-- <section class="=offer">
            <div class="offer-content">
             <div class="row">
               <i class="fa-solid fa-truck"></i>
               <h3>Free Delivery</h3>
               <p>Lorem ipsum dolor sit amet.</p>
             </div>
             <div class="row">
               <i class="fa-solid fa-headset"></i>
               <h3>Support 24/7</h3>
               <p>Lorem ipsum dolor sit amet.</p>
             </div>  
             <div class="row">
               <i class="fa-solid fa-rotate-left"></i>
               <h3>30 Days Return</h3>
               <p>Lorem ipsum dolor sit amet.</p>
             </div>    
             <div class="row">
               <i class="fa-solid fa-cart-shopping"></i>
               <h3>Secure Shopping</h3>
               <p>Lorem ipsum dolor sit amet.</p>
             </div>
            </div>
          </section><br> -->
          <!-- detail-->
           <section id="detail" class="detail section-padding">
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                  <div class="detail -img">
                    <img src="./sImages/roundrug.jpg" alt="" class="img-fluid" height="900px">
                  </div>
                </div>
                  <div class="col-lg-8 col-md-2 col-12 ps-lg-5 mt-md-5" >
                    <div class="about text"  style="font-size: 20px;">
                      <h2>We Provide  Best Quality  And services Ever</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit amet quaerat nobis tempora animi iste aut
                          voluptate autem, cum amet maiores eaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit amet quaerat nobis tempora animi iste aut
                        Sit sequi omnis, dolores quam laborum officiis voluptas voluptate autem, cum amet maiores eaque.</p>
                         <a href="#" class="btn btn-warning">Learn More</a>
                    </div>
                  </div>
            </div>
           </section>
        
         <!-- 1st cart -->
         <section id="product">
          <div class="container m-5">
            <hr class="mb-1">
            <h1 class="text-center my-5">CARPET CATAGORIES</h1>  
             <div class="row">
               <div class="col-lg-3 col-md-3 col-12">
                  <div class="card" >
                      <img src="./sImages/floor.jpg" class="card-img-top" alt="...">
                      <div class="card-body text-center"> 
                        <h5 class="card-title">Fancy floor Carpet</h5>
                         <span style="color: rgb(53, 206, 6); font-size: large;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></span>
                        <div class="price">
                          <span style="color: blue; font-size: xx-large;">$60 </span> |&nbsp;<span style="text-decoration: line-through; color: rgb(133, 77, 77); font-size: large;"> $40</span> |&nbsp;<span style="color:  rgb(44, 138, 0); font-size: large;"> 20% Offer</span>
                     </div>
                        <p class="card-text">Fancy floor carpet.</p>
                        <div style="display: flex; gap: 10px; justify-content: center;">
                          <button 
                              class="btn btn-primary" 
                              onclick="addToCart(1, 'Fancy floor carpet', 40, './sImages/floor.jpg')" 
                              style="width: 55%;height: 10%; font-size: small;">
                              <i class="fa-solid fa-cart-shopping"></i> AddCart
                          </button>
                          <a 
                              href="#" 
                              class="btn btn-primary" 
                              style="width: 55%;height: 10%; font-size: small;">
                              <i class="fa-solid fa-basket-shopping"></i>&nbsp;&nbsp;Buy Now
                          </a>
                      </div>
                      
              </div>
                    </div>
               </div>
               <div class="col-lg-3 col-md-3 col-12">
                  <div class="card" >
                      <img src="./sImages/j2.jpeg" class="card-img-top" alt="...">
                      <div class="card-body text-center">
                        <h5 class="card-title">Handwoven Carpet</h5>
                        <span style="color: rgb(53, 206, 6); font-size: large;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></span>
                        <div class="price">
                          <span style="color: blue; font-size: xx-large;">$80 </span> |&nbsp;<span style="text-decoration: line-through; color: rgb(133, 77, 77); font-size: large;"> $100</span> |&nbsp;<span style="color:  rgb(44, 138, 0); font-size: large;"> 20% Offer</span>
                     </div>
                        <p class="card-text">braided rug(10%Off).</p>
                        <div style="display: flex; gap: 10px; justify-content: center;">
                          <button 
                              class="btn btn-primary" 
                              onclick="addToCart(3, 'Handwoven Carpet', 80, './sImages/j2.jpeg')" 
                              style="width: 55%;height: 10%; font-size: small;">
                              <i class="fa-solid fa-cart-shopping"></i> AddCart
                          </button>
                          <a 
                              href="#" 
                              class="btn btn-primary" 
                              style="width: 55%;height: 10%; font-size: small;">
                              <i class="fa-solid fa-basket-shopping"></i>&nbsp;&nbsp;Buy Now
                          </a>
                      </div>
                      
                      </div>
                    </div>
               </div>
               <div class="col-lg-3 col-md-3 col-12">
                  <div class="card" >
                      <img src="./sImages/ayat.jpg" class="card-img-top" alt="...">
                      <div class="card-body text-center">
                        <h5 class="card-title">Multicolor Carpet</h5>
                        
              <span style="color: rgb(53, 206, 6); font-size: large;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></span>
                    
                      <div class="price">
                        <span style="color: blue; font-size: xx-large;">$60 </span> |&nbsp;<span style="text-decoration: line-through; color: rgb(133, 77, 77); font-size: large;"> $40</span> |&nbsp;<span style="color:  rgb(44, 138, 0); font-size: large;"> 20% Offer</span>
                      </div>
                        <p class="card-text">living room carpet .</p>
                        <div style="display: flex; gap: 10px; justify-content: center;">
                          <button 
                              class="btn btn-primary" 
                              onclick="addToCart(4, 'Multicolor Carpet', 60, './sImages/ayat.jpg')" 
                              style="width: 55%;height: 10%; font-size: small;">
                              <i class="fa-solid fa-cart-shopping"></i> AddCart
                          </button>
                          <a 
                              href="#" 
                              class="btn btn-primary" 
                              style="width: 55%;height: 10%; font-size: small;">
                              <i class="fa-solid fa-basket-shopping"></i>&nbsp;&nbsp;Buy Now
                          </a>
                      </div>
                      </div>
                    </div>
               </div>
               <div class="col-lg-3 col-md-3 col-12">
                <div class="card" >
                    <img src="./sImages/silk.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">Ayat Fatima Carpet</h5>
                      
            <span style="color: rgb(53, 206, 6); font-size: large;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></span>
                  
                    <div class="price">
                      <span style="color: blue; font-size: xx-large;">$60 </span> |&nbsp;<span style="text-decoration: line-through; color: rgb(133, 77, 77); font-size: large;"> $40</span> |&nbsp;<span style="color:  rgb(44, 138, 0); font-size: large;"> 20% Offer</span>
                    </div>
                      <p class="card-text">living room carpet .</p>
                      <div style="display: flex; gap: 10px; justify-content: center;">
                        <button 
                            class="btn btn-primary" 
                            onclick="addToCart(4, 'Ayat Fatima Carpet', 60, './sImages/silk.jpg')" 
                            style="width: 55%;height: 10%; font-size: small;">
                            <i class="fa-solid fa-cart-shopping"></i> AddCart
                        </button>
                        <a 
                            href="#" 
                            class="btn btn-primary" 
                            style="width: 55%;height: 10%; font-size: small;">
                            <i class="fa-solid fa-basket-shopping"></i>&nbsp;&nbsp;Buy Now
                        </a>
                    </div>
                  </div>
             </div>
             </div>
          </div>
        </section>
         <!-- 1st cart end -->
          <!-- auto cart start -->
         <section class="home" id="home">
          <div class="content">
            <h3>Diwali Special Deals</h3>
            <h2>Category's On<span class="changecontent"></span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing eleos eligendi.
              <br> dolores vitae molestias neque odio reprehenderit.
              <br>Lorem ipsum dolor sit amet, consectetur adipisicing eleos eligendi.
            </p>
            <h5>UPTO 50% OFF</h5>  
            <a href="#" class="btn">Cart Now</a>
          </div>
          <div class="img">
            <img src="sImages/pr3.webp" alt="">
          </div>
         </section>
        <!-- auto end -->
         <!-- 2nd cart -->
         <section id="product">
          <div class="container m-5">
             <div class="row" >
               <div class="col-lg-3 col-md-3 col-12" style="overflow: hidden;">
                <a href="./kids.html" class="btn">
                  <div class="card" >
                      <img src="./sImages/m4.jpg" class="card-img-top" alt="...">
                      <div class="card-body text-center">
                        <h5 class="card-title">Kids</h5>
                      </div>
                  </div>
                </a>
               </div> 
               <div class="col-lg-3 col-md-3 col-12"><a href="./jute.html" class="btn">
                <div class="card" >
                    <img src="./sImages/j4.webp" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">Jute</h5>
                    </div>
                </div>
                </a>
             </div> 
             <div class="col-lg-3 col-md-3 col-12"><a href="./pr.html" class="btn">
              <div class="card" >
                  <img src="./sImages/pr1.jpg" class="card-img-top" alt="...">
                  <div class="card-body text-center">
                    <h5 class="card-title">Persian</h5>
                  </div>
              </div>
              </a>
           </div> 
           <div class="col-lg-3 col-md-3 col-12"><a href="./poly.html" class="btn">
            <div class="card" >
                <img src="./sImages/ppp1.webp" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Polyster</h5>
                </div>
            </div>
            </a>
         </div> 
           </div> 
          </div>
         </section>
    
         <!--  -->
         <!--  -->
<!-- footer start -->
<footer class="bg-dark text-white pt-5 pb-4">
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left">
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">JAIPUR RUG'S</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum accusamus consectetur vel adipisci libero alias reprehenderit!
           Repellat facilis, quo, blanditiis reiciendis dolores.</p>
      </div>
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Services</h5>
        <p><a href="#" class="text-white" style="text-decoration: none;">Rug Serive</a></p>
        <p><a href="#" class="text-white" style="text-decoration: none;">Rug Warranty</a></p>
        <p><a href="#" class="text-white" style="text-decoration: none;">Stain Resistance</a></p>
        <p><a href="#" class="text-white" style="text-decoration: none;">Track Order</a></p>
      </div>
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful Links</h5>
        <p><a href="./index.html" class="text-white" style="text-decoration: none;">Home</a></p>
        <p><a href="./catgeories.html" class="text-white" style="text-decoration: none;">Catagories</a></p>
        <p><a href="./about.html" class="text-white" style="text-decoration: none;">AboutUs</a></p>
        <p><a href="./contact.html" class="text-white" style="text-decoration: none;">Contact</a></p>
      </div>
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">CONTACT</h5>
        <p> <i class="fas fa-home mr-3"></i>  Jaipur,SK 2556,YK.</p>
        <p> <i class="fas fa-envelope mr-3"></i> rugs55@gmail.com</p>
        <p><i class="fas fa-phone mr-3"></i>  +91 6374272646</p>
        <p><i class="fas fa- mr-3"></i></p>
      </div>
    </div>
    <hr class="mb-4">
    <div class="row align-items-center">
      <div class="col-md-7 col-lg-8">
        <p>Copyright o2o2o2 All Rights Reserved BY:
          <a href="#" style="text-decoration: none;">
            <strong class="text-warning">The Providers</strong>
          </a></p>
      </div>
      <div class="col-md-5 col-lg-4">
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-facebook"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-google-plus"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
 </footer>
 <!-- footer end -->
<nav class="navbar" style="position: sticky;bottom: 0;" >
  <div class="whatsapp"  >
    <div class="Enqurie">
    <a href="./whatapp.html" class="btn"><img src="./sImages/icons8-whatsapp.svg" alt=""></a>
  </div>
  </div>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', updateCartCount);

  function changeQuantity(btn) {
      const quantitySpan = btn.parentNode.querySelector('.quantity');
      let quantity = parseInt(quantitySpan.innerText);

      if (btn.innerText === '+') {
          quantity++;
      } else if (quantity > 1) {
          quantity--;
      }

      quantitySpan.innerText = quantity;
  }

  function addToCart(id, name, price, img) {
      const cart = JSON.parse(localStorage.getItem('cartData')) || [];

      const existingItem = cart.find(item => item.id === id);
      if (existingItem) {
          existingItem.quantity++;
      } else {
          cart.push({ id, name, price, quantity: 1, img });
      }

      localStorage.setItem('cartData', JSON.stringify(cart));
      alert(`${name} has been added to your cart!`); // Corrected line with backticks

      // Update the cart count on the navbar
      updateCartCount();
  }

  function updateCartCount() {
      const cart = JSON.parse(localStorage.getItem('cartData')) || [];
      const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
      document.getElementById('cartCount').innerText = totalItems;
  }
</script>
</body>
</html>