<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carpet catagories</title>
    <style>
     *{
      font-family:Georgia, 'Times New Roman', Times, serif;
     }      
      
      #navbar{
        position:fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 100;
        padding:  .5rem 5rem;
        box-shadow: 5px 5px 20pxrgba(0,0,0,5);
         background-color: lightgoldenrodyellow;
         margin-top: 50px;
        
      }
      .navbar .navbar-brand{
        font-size:40px;
        font-weight: 600;
        color:black  !important;
      }
      #navbarSupportedContent a{
        margin-left:40%; 
        color: black;
        border-bottom: 2px solid transparent;
        font-size: x-large;
        word-spacing: normal;
        text-decoration: none;
        transition: 0.3s ease;
      } 
           #navbarSupportedContent a:hover{
            color: gray;
           }
      #navbarsupportedcontent a:hover{
        border-bottom: 2px solid black;
      }
      #navbarSupportedContent button{
           background-color:  lightsalmon;
           height: 50px;
           width: 150px;
           text-align: center;
           justify-content: center;
           align-items: center;
          }
      #carouselExampleAutoplaying{
        height: 10%;
        width: 99%;
      }
      #navbarfirst {
        position:fixed;
        top: 0;
        left: 0;
        z-index: 100;
        padding:  .5rem 5rem;
        box-shadow: 5px 5px 20pxrgba(0,0,0,5);
        background-color: darkgoldenrod; 
        height:50px;
        width:100%;
        align-items:center ;
        justify-content: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style: italic;
        font-weight: lighter; 
        }
        #t1{
          position: sticky;
        top: 0;
        left: 0;
        }
        #cartCount {
    background-color:darkgoldenrod; /* Background color */
    color: white;          /* Text color */
}  
      #product{
        background-color: #e5e5e5e5;
    }
    #product h1{
        font-size: 50px;
        letter-spacing: 2px;
        font-weight: 100;
    } 
    #product img{
        width: 300px;
        height: 300px;
    } 
    .card:hover{
        transform: scale(1.04);
            background-color:#e5e5e5e5;
            color:none; 
            /* box-shadow: inset 5px 5px 10px rgba(0,0,0,3),
            inset -4px -4px 10px white;     */

    }
    .card{
        width: 300px;
        height: 300px;
        background-color: #e5e5e5e5 !important;
         /* box-shadow: 15px 20px 20px rgba(0,0,0,3),
        inset 4px 4px 10px white;
        box-shadow: inset 5px 5px 10px rgba(0,0,0,3),
            inset -4px -4px 10px white;    */
        border: none;
        border-radius: 20px;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        margin: 20px 60px;
    }
       .price span {
    font-size: 1.5em;
    color: #27ae60;
    font-weight: bold;
  }
  #about{
            background-color: darkkhaki;
        }
        #about h1{
            font-weight: 800;
            font-size: 50px;
            color: black;
        }
        #about p{
            color: black;
        }
        #about img{
            background-color: darkkhaki;
            height: 100%;
            width: 100%;
        }
    
     
    </style>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <nav  class="navbar navbar-expand-lg navbar-dark" id="navbarfirst">
      <!-- <div class="icons" style="margin-right: 570px;">
        <i><img src="./sImages/icons8-find.svg" alt="" width=""></i>
        <i><img src="./sImages/icons8-twitter-circled.svg" alt="" width=""></i>
    </div> -->
        <!-- <div class="social-link"style="text-decoration:none">
          <li><img src="./sImages/icons8-google.svg"></li>
          <li><img src="./sImages/icons8-facebook (2).svg"></li>
      </div> -->
      <div class="first nav" style="position:fixed top; font-family: Georgia, 'Times New Roman', Times, serif;">
         <h2 id="t1"> Free shipping to all over India</h2>
      </div>
    
  </nav> 
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid" >
          <a class="navbar-brand" href="#" style="position: relative;right: 90px;">JAIPUR RUG'S</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <!-- search mpdel -->
            <!-- <div class="container-fluid" style="height: 10px; width: 250px; margin-bottom: 2%;">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                
              </form>
            </div> -->
            <ul class="navbar-nav mx-auto">
              <li class="nav-item" >
                <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./catgeories.html">Categories</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./contact.html">Contact</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link active" href="./kids.html">OfferZone</a>
              </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item" >
                <a class="nav-link active" href=""><img src="./sImages/icons8-find.svg" alt=""></a>
              </li> 
              <li class="nav-item">
                <a class="nav-link active" href=""><img src="./sImages/wishlist.png" alt="" height="30px"></a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link active" href="./cart.html" style="position: relative;">
                    <img src="./sImages/nc.png" alt="" height="30px">
                    <span id="cartCount" class="badge " 
                    style="position: absolute; top:-5px; right: 0;left: 10%; transform: translate(50%, 0); border-radius: 50%; width: 20px; height: 20px; display: flex; align-items: center; justify-content: center;">
                    0
                          
                    </span>
                </a>
            </li>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./logout.html"><img src="./sImages/log-out.png" alt="" height="30px"></a>
              </li>
            </ul>
            </div>
          </div>
        </nav>

    <nav  class="navbar navbar-expand-lg navbar-dark" id="navbarfirst">
 
      <div class="first nav" style="position:fixed top;">
        <a class="navbar-brand" href="#"><h2 id="t1">Free shipping All Over India</h2></a>
     
      </div>
    </nav>
    <br><br><br><br>
    <section id="product">
        <div class="container m-5">
          <h1 class="text-center my-5">JUTE CARPET CATAGORIES</h1>  
           <div class="row">
             <div class="col-lg-4 col-md-4 col-12">
                <div class="card" >
                    <img src="./sImages/j2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">International Texture Jute Carpet</h5>
                      <div class="price">
                        <span style="color: blue; font-size: xx-large;">$60 </span> |&nbsp;<span style="text-decoration: line-through; color: rgb(133, 77, 77); font-size: large;"> $40</span> |&nbsp;<span style="color:  rgb(44, 138, 0); font-size: large;"> 20% Offer</span>
                   </div>
                      <p class="card-text">  Jute Carpets are madeindustry norms.</p>
                      <div style="display: flex; gap: 10px; justify-content: center;">
                        <button 
                            class="btn btn-primary" 
                            onclick="addToCart(1, 'International Texture Jute Carpet', 90, './sImages/j2.jpg')" 
                            style="width: 55%;height: 10%; font-size: small;">
                            <i class="fa-solid fa-cart-shopping"></i> AddCart
                        </button>
                        <a 
                            href="#" 
                            class="btn btn-primary" 
                            style="width: 55%;height: 10%; font-size: small;">
                            <i class="fa-solid fa-basket-shopping"></i>&nbsp;&nbsp;Buy Now
                        </a>
                    </div>
                    </div>
                  </div>
             </div>
             <div class="col-lg-4 col-md-4 col-12">
                <div class="card" >
                    <img src="./sImages/ju1.webp" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title"> circlu Multicolor carpet</h5>
                      <div class="price">
                        <span style="color: blue; font-size: xx-large;">$70 </span> |&nbsp;<span style="text-decoration: line-through; color: rgb(133, 77, 77); font-size: large;"> $40</span> |&nbsp;<span style="color:  rgb(44, 138, 0); font-size: large;"> 2% Offer</span>
                   </div>
                      <p class="card-text">Nursery Rug,Non slip, Play Rug,Non slip, Play Rug.</p>
                      <div style="display: flex; gap: 10px; justify-content: center;">
                        <button 
                            class="btn btn-primary" 
                            onclick="addToCart(1, 'circlu Multicolor carpet', 70, './sImages/ju1.webp')" 
                            style="width: 55%;height: 10%; font-size: small;">
                            <i class="fa-solid fa-cart-shopping"></i> AddCart
                        </button>
                        <a 
                            href="#" 
                            class="btn btn-primary" 
                            style="width: 55%;height: 10%; font-size: small;">
                            <i class="fa-solid fa-basket-shopping"></i>&nbsp;&nbsp;Buy Now
                        </a>
                    </div>
                    </div>
                  </div>
             </div>
             <div class="col-lg-4 col-md-4 col-12">
                <div class="card" >
                    <img src="./sImages/ju3.webp" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">5Feet livingroom Carpet</h5>
                      
            <span style="color: rgb(53, 206, 6); font-size: large;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></span>
                    <div class="price">
                      <span style="color: blue; font-size: xx-large;">$60 </span> |&nbsp;<span style="text-decoration: line-through; color: rgb(133, 77, 77); font-size: large;"> $40</span> |&nbsp;<span style="color:  rgb(44, 138, 0); font-size: large;"> 20% Offer</span>
                    </div>
                      <p class="card-text"> Spiderman Rug, Movie Comics Rug, Movie Comics Rug .</p>
                      <span style=" color:green; font-size:large;">Sale ends on 02 November</span><br>
                      <div style="display: flex; gap: 10px; justify-content: center;">
                        <button 
                            class="btn btn-primary" 
                            onclick="addToCart(1, '5Feet livingroom Carpet', 60, './sImages/ju3.webp')" 
                            style="width: 55%;height: 10%; font-size: small;">
                            <i class="fa-solid fa-cart-shopping"></i> AddCart
                        </button>
                        <a 
                            href="#" 
                            class="btn btn-primary" 
                            style="width: 55%;height: 10%; font-size: small;">
                            <i class="fa-solid fa-basket-shopping"></i>&nbsp;&nbsp;Buy Now
                        </a>
                    </div>
                    </div>
                  </div>
            
            
             </div>
            </div>
        </div>
    </section><br>
    <section id="about">
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-6 col-md-6 col-12  my-2">
                  <img src="./sImages/ab.jpg" class="img-fluid">
              </div>
              <div class="col-lg-6 col-md-6 col-12 p-lg-5" p-2>
                  <h1>ABOUT US</h1>
                  <p>A carpet is a textile floor covering typically consisting of an upper layer of pile attached to a backing.A carpet is a textile floor covering typically consisting of an upper layer of pile attached to a backing. The pile was traditionally made from wool, but since the 20th century synthetic fibers such as polypropylene, nylon, or polyester have often been used, as these fibers are less expensive than wool.A carpet is a textile floor covering typically consisting of an upper layer of pile attached to a backing. The pile was traditionally made from wool, but since the 20th century synthetic fibers such as polypropylene, nylon, or polyester have often been used, as these fibers are less expensive than wool. The pile was traditionally made from wool, but since the 20th century synthetic fibers such as polypropylene, nylon, or polyester have often been used, as these fibers are less expensive than wool.A carpet is a textile floor covering typically consisting of an upper layer of pile attached to a backing. The pile was traditionally made from wool, but since the 20th century synthetic fibers such as polypropylene, nylon, or polyester have often been used, as these fibers are less expensive than wool.A carpet is a textile floor covering typically consisting of an upper layer of pile attached to a backing. The pile was traditionally made from wool, but since the 20th century synthetic fibers such as polypropylene, nylon, or polyester have often been used, as these fibers are less expensive than wool.</p>
              </div>
          </div>
      </div>
  </section>
   <!-- footer -->
 <footer class="bg-dark text-white pt-5 pb-4">
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left">
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">JAIPUR RUG'S</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum accusamus consectetur vel adipisci libero alias reprehenderit!
           Repellat facilis, quo, blanditiis reiciendis dolores.</p>
      </div>
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Services</h5>
        <p><a href="#" class="text-white" style="text-decoration: none;">Rug Serive</a></p>
        <p><a href="#" class="text-white" style="text-decoration: none;">Rug Warranty</a></p>
        <p><a href="#" class="text-white" style="text-decoration: none;">Stain Resistance</a></p>
        <p><a href="#" class="text-white" style="text-decoration: none;">Track Order</a></p>
      </div>
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful Links</h5>
        <p><a href="./index.html" class="text-white" style="text-decoration: none;">Home</a></p>
        <p><a href="./catgeories.html" class="text-white" style="text-decoration: none;">Catagories</a></p>
        <p><a href="./about.html" class="text-white" style="text-decoration: none;">AboutUs</a></p>
        <p><a href="./contact.html" class="text-white" style="text-decoration: none;">Contact</a></p>
      </div>
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">CONTACT</h5>
        <p> <i class="fas fa-home mr-3"></i>  Jaipur,SK 2556,YK.</p>
        <p> <i class="fas fa-envelope mr-3"></i> rugs55@gmail.com</p>
        <p><i class="fas fa-phone mr-3"></i>  +91 6374272646</p>
        <p><i class="fas fa- mr-3"></i></p>
      </div>
    </div>
    <hr class="mb-4">
    <div class="row align-items-center">
      <div class="col-md-7 col-lg-8">
        <p>Copyright o2o2o2 All Rights Reserved BY:
          <a href="#" style="text-decoration: none;">
            <strong class="text-warning">The Providers</strong>
          </a></p>
      </div>
      <div class="col-md-5 col-lg-4">
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-facebook"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-google-plus"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
 </footer>
 <!-- footer end -->
 <script>
  document.addEventListener('DOMContentLoaded', updateCartCount);

  function changeQuantity(btn) {
      const quantitySpan = btn.parentNode.querySelector('.quantity');
      let quantity = parseInt(quantitySpan.innerText);

      if (btn.innerText === '+') {
          quantity++;
      } else if (quantity > 1) {
          quantity--;
      }

      quantitySpan.innerText = quantity;
  }

  function addToCart(id, name, price, img) {
      const cart = JSON.parse(localStorage.getItem('cartData')) || [];

      const existingItem = cart.find(item => item.id === id);
      if (existingItem) {
          existingItem.quantity++;
      } else {
          cart.push({ id, name, price, quantity: 1, img });
      }

      localStorage.setItem('cartData', JSON.stringify(cart));
      alert(`${name} has been added to your cart!`); // Corrected line with backticks

      // Update the cart count on the navbar
      updateCartCount();
  }

  function updateCartCount() {
      const cart = JSON.parse(localStorage.getItem('cartData')) || [];
      const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
      document.getElementById('cartCount').innerText = totalItems;
  }
</script>
</body>
</html>
  