<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #contact img{
            height: 100%;
            text-align: center;
            justify-content: center;
        }
        .box{
            width: 80% !important;
            margin-top: 10px;
           
        }
        form{
            display: flex;
            flex-direction: column;
            width: 500px;
          
            
           
        }
        #contact input{
            margin: 10px 0px;
           
        }  
        #contact textarea{
            margin: 10px 0px;
            margin-right: 50%;
        }
    </style>
</head>
<body>
<section id="Contact">
    <div class="container" >
      
        <div class="row" >
            <div class="col-lg-6 col-md-6 col-12">
                <!-- <img src="./sImages/contact.webp" alt="" class="img-fluid" > -->
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <h1>Jaipur Rugs</h1>
                <h2>Welcome to Jaipur Rugs</h2>
                <form class="mb-3">
                    <!-- <input type="text" class="form-control"
                    placeholder="Enter your name"><br>
                    <input type="text" class="form-control"
                    placeholder="Enter your Mail"><br> -->
                    <textarea class="form-control"
                    placeholder="Enter Your Message"></textarea><br>
                    <button class="">Send Message</button>
                </form>
            </div>
        </div>
    </div>
</section>
</body>
</html>